[General]
sim-time-limit=1000s
repeat=50
network = NodeNetwork

NodeNetwork.receiver.sink.logFileName = "analysis/sink.txt"
NodeNetwork.receiver.transceiver.logFileName = "analysis/errorscollided.txt"
#NodeNetwork.numTransmitters = ${repetition} + 1
NodeNetwork.numTransmitters = 1
NodeNetwork.radius = ${repetition} + 1

